{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
	</head>
	<body>

		<div class="container-fluid" id="wrapper">
			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
          <h1>Edit Referral Link</h1>
          <h3>Previous name: {{ todo.text }}</h1>
          <form action="{% url 'save' %}" method="POST" role="form">
            {% csrf_token %}
            <div class="form-group">
              <div class="input-group">
                {{ form.text }}
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-success" id="add-btn">Save</button>
                </span>
              </div>
            </div>
          </form>
        </div>
      </div>

      <footer>
        <div class="row pad">
          <div class="col-lg-12 text-center">
            Copyright &copy; 2019 <strong>Referral Lists Inc.</strong>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
