{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ToDo App</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{% static 'todo/bs/css/flatly.min.css' %}" />
		<link rel="stylesheet" href="{% static 'todo/styles.css' %}" />
	</head>
	<body>

		<div class="container-fluid" id="wrapper">

			<div class="row">
				<div class="col-lg-4 col-lg-offset-4" id="content">
					<h1>Grow the Web with Referrals!</h1>

					<form action="{% url 'add' %}" method="POST" role="form">
						{% csrf_token %}
						<div class="form-group">
							<div class="input-group">
							  {{ form.text }}
							  <span class="input-group-btn">
								  <button type="submit" class="btn btn-success" id="add-btn">ADD</button>
							  </span>
							</div>
						</div>
					</form>

					<div class="row t10">
						<div class="col-lg-12">
							<div class="btn-toolbar">
								<div class="btn-group">
									<a href="{% url 'deleteall' %}"><button type="button" class="btn btn-danger">
										<i class="glyphicon glyphicon-trash"></i> DELETE ALL
									</button></a>
								</div>
							</div>
						</div>
					</div>

					<ul class="list-group t20">
						{% for todo in todo_list %}
							<a href="{% url 'landingpage' todo.id todo.text %}"><li class="list-group-item">{{ todo.text }} - {{ todo.hits }} clicks</li></a>
							<div class="btn-group">
								<a href="{% url 'editTodo' todo.id todo.text %}"><button type="button" class="btn btn-secondary">
									<i class="glyphicon glyphicon-pencil"></i>
								</button></a>
								<a href="{% url 'deleteTodo' todo.id %}"><button type="button" class="btn btn-danger">
									<i class="glyphicon glyphicon-trash"></i>
								</button></a>
								<br/>
							</div>
						{% endfor %}
					</ul>
				</div>
			</div>

			<footer>
				<div class="row pad">
					<div class="col-lg-12 text-center">
						Copyright &copy; 2019 <strong>Referral Lists Inc.</strong>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
